.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.service-container .service {
  background-color: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: -moz-fit-content;
  height: fit-content;
  transition: var(--transition);
}
.service-container .service:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
  cursor: default;
}
.service-container .service .service-head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service-container .service .service-head h3 {
  text-align: center;
  color: var(--color-bg);
  font-size: 1rem;
}
.service-container .service .service-list {
  padding: 2rem;
}
.service-container .service .service-list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
.service-container .service .service-list .service-icon {
  margin-top: 3px;
  color: var(--color-primary);
}
.service-container .service .service-list p {
  font-size: 0.8rem;
}

@media screen and (max-width: 1024px) {
  .service-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service-container .service {
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .service-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}/*# sourceMappingURL=service.css.map */