.service-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;

        .service {
            background-color: var(--color-bg-variant);
            border-radius: 0 0 2rem 2rem;
            border:1px solid var(--color-primary);
            height: fit-content;
            transition: var(--transition);
            &:hover {
                border-color: var(--color-primary-variant);
                background: transparent;
                cursor: default;
            }

            .service-head {
                background: var(--color-primary);
                padding: 2rem;
                border-radius: 0 0 2rem 2rem;
                box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);

                h3 {
                    text-align: center;
                    color: var(--color-bg);
                    font-size: 1rem;
                }
            }

            .service-list {
                padding: 2rem;

                li {
                    display: flex;
                    gap: 1rem;
                    margin-bottom: 0.8rem;
                }

                .service-icon {
                    margin-top: 3px;
                    color: var(--color-primary);
                }

                p {
                    font-size: 0.8rem;
                }
            }
        }
}

// MEDIA QUERIES FOR MEDIUM DEVICE 

@media screen and (max-width: 1024px) {
    .service-container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        .service {
            height: auto;
        }
    }
}

// MEDIA QUERIES FOR SMALL DEVICE 

@media screen and (max-width: 600px) {
    .service-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}