.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;

    .portfolio-item {
        background-color: var(--color-bg-variant);
        padding: 1.2rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transition);

        &:hover {
            border-color: var(--color-primary-variant);
            background: transparent;
        }

        .item-img {
            border-radius: 1.5rem;
            overflow: hidden;
        }

        h3 {
            margin: 1.2rem 0 2rem;
        }

        .item-cta {
            display: flex;
            margin-bottom: 1rem;
            gap: 1rem;
        }
    }
}

// MEDIA QURIES FOR MEDIUM DEVICE

@media screen and (max-width:1024px) { 
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

// MEDIA QURIES FOR SMALL DEVICE

@media screen and (max-width:600px) { 
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}