.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
.portfolio-container .portfolio-item {
  background-color: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.portfolio-container .portfolio-item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}
.portfolio-container .portfolio-item .item-img {
  border-radius: 1.5rem;
  overflow: hidden;
}
.portfolio-container .portfolio-item h3 {
  margin: 1.2rem 0 2rem;
}
.portfolio-container .portfolio-item .item-cta {
  display: flex;
  margin-bottom: 1rem;
  gap: 1rem;
}

@media screen and (max-width: 1024px) {
  .portfolio-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}
@media screen and (max-width: 600px) {
  .portfolio-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}/*# sourceMappingURL=portfolio.css.map */