.about-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% 50%;
      grid-template-columns: 35% 50%;
  gap: 15%;
}

.about-container .about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.about-container .about-me .about-img {
  border-radius: 2rem;
  overflow: hidden;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.about-container .about-me .about-img:hover {
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

.about-container .about-content .about-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about-container .about-content .about-cards .about-card {
  background: var(--color-bg-variant);
  padding: 2rem;
  border: 1px solid transparent;
  border-radius: 1rem;
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.about-container .about-content .about-cards .about-card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about-container .about-content .about-cards .about-card .about-icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about-container .about-content .about-cards .about-card h5 {
  font-size: 1rem;
}

.about-container .about-content .about-cards .about-card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about-container .about-content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
  .about-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 0;
    text-align: center;
  }
  .about-container .about-me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about-container .about-content p {
    margin: 1rem 0 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .about-container .about-me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about-container .about-content {
    text-align: center;
  }
  .about-container .about-content .about-cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about-container .about-content p {
    margin: 1.5rem 0;
  }
}
/*# sourceMappingURL=about.css.map */