.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }

    .details {
        display: flex;
        gap: 1rem;
    }

    .ex-details-icon {
        color: var(--color-primary);
        margin-top: 6px;
    }
    
}

.experience-container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

    &:hover {
        background-color: transparent;
        border-color: var(--color-primary-variant);
        cursor: default;
    }

    h3 {
        text-align: center;
        margin-bottom: 2rem;
        color: var(--color-primary);
    }
}

// MEDIA QUERIES FOR MEDIUM DEVICE 

@media screen and (max-width: 1024px) {
    .experience-container {
        grid-template-columns: 1fr;

        .content {
            padding: 1rem;
        }
    }

    .experience-container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
}

// MEDIA QUERIES FOR MEDIUM DEVICE 

@media screen and (max-width: 600px) {
    .experience-container {
        gap: 1rem;
    }

    .experience-container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}


 


