.experience-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience-container .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience-container .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.experience-container .ex-details-icon {
  color: var(--color-primary);
  margin-top: 6px;
}

.experience-container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.experience-container > div:hover {
  background-color: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience-container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  .experience-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .experience-container .content {
    padding: 1rem;
  }
  .experience-container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .experience-container {
    gap: 1rem;
  }
  .experience-container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
/*# sourceMappingURL=experience.css.map */